<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            text-align: center;
        }
       

        table{
  width: 100%;
  background-color: rgb(210, 235, 235);

  /* height: 500px; */
        }
        .tableHading>th{
            height: 50px;
            background-color: black;
            color: white;
            
        }
        #tabledata>td{
         height: 40px;
         text-align: center;
         color: black;
         font-weight: 500;
         
        }
        #maintable>tr{
text-align: center;
        }
        nav{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
    background-color: blue;
        }
        nav>input{
           width: 600px;
           height: 70%;
           font-size: 22px;

        }
        nav>button{
            width: 200px;
            height: 50%;
            background-color: blueviolet;
            border-radius: 20%;
            margin-left: 20px;
        }
        #searchbox{
            width: 80%;
            height: auto;
            border: 1px solid black;
            margin: auto;
            background-color: white;
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
<header>
    <h1>Fetching user data and render a Table</h1>
    
</header>
<nav>
    <span>search user’s name or email.</span>
    <input type="text" name="" id="inp" placeholder="Enter the Name or Email">
    <button onclick="searcdata()">Search</button>

</nav>
<br><br><br>


    <table border="1px solide black" id="maintable">
       
            <tr class="tableHading">
                <th>Name</td>
                <th>Email</td>
                <th>City</td>
                <th>Company</td>
            </tr>
    
     
            <!-- <tr id="tabledata">

                <td>ravi</td>
                <td>ravi</td>
                <td>ravi</td>
                <td>ravi</td>
               
            </tr> -->
        </tbody>

    </table>
<br><br>
<br><br>

    <div id="searchbox">
        
    </div>


    <script>

maintable=  document.getElementById("maintable")
fetch('https://jsonplaceholder.typicode.com/users')



.then(response => response.json())
.then((data) => {
    // console.log(data)
    data.map((e)=>{
        Tr=document.createElement("tr")
       
       
        Tr.innerHTML=` 

                <td>${e.name}</td>
                <td>${e.email}</td>
                <td>${e.address.city}</td>
                <td>${e.company.name}</td>
              
             
           `
           maintable.append(Tr)
        console.log(e.name)
    })
})


   function searcdata(){

    inp = document.getElementById("inp").value
    searchbox= document.getElementById("searchbox")
    fetch('https://jsonplaceholder.typicode.com/users')



.then(response => response.json())
.then((data) => {
    data.map((e)=>{
      if(e.name==inp || e.email==inp){

        searchbox.innerHTML=`
        
    
        
          <p> UserName = ${e.name}</p>
<p>UserEmail =  ${e.email}</p>
                
<p>City = ${e.address.city} </p>

<p>company name  = ${e.company.name} </p>
<p>company catchPhrase  = ${e.company.catchPhrase} </p>
<p>website name  = ${e.website} </p>
<p>phone No.  = ${e.phone} </p>



        `
      }
    })
})
   }
    </script>
</body>
</html>